Record of Data Reduction 
****************************************** 
****************************************** 
User-defined Inputs: 

#This is set to for summer school 2020 VSANS data
input_path = r'VSANS27633_CoFe2O4NPData'
#Long form example: input_path = r'C:/Users/klkry/Desktop/VSANS-Pol-Reduction-alpha/VSANS27633_CoFe2O4NPData'
save_path = input_path +'/ReducedData/'

He3Only_Check = 0 #Default 0 = No (runs full reduction), 1 = Yes (for helium team's use)
SectorCutAngles = 20.0 #Default is typically 10.0 to 20.0 (degrees)
Absolute_Q_min = 0.0035 #Default 0; Will take the maximum of Q_min_Calc from all detectors and this value
Absolute_Q_max = 0.12 #Default 0.6; Will take the minimum of Q_max_Calc from all detectors and this value

AutoSubtractEmpty = 1 #Default is 1 for yes; 0 for no. Selecting 1 doesn't cause any issues even if no empties are available.
YesNoRenameEmpties = 1 #0 = No; 1 = Yes and will simply rename to Empty
UseMTCirc = 1 #Default is 1 for yes, 0 for no (which instead subtracts sector-by-sector MT from data)
TempDiffAllowedForSharingTrans = 51.0 #Max temperature difference in K to fill in for missing transmission files

Excluded_Filenumbers = [] #[Use filenumers separated by commas as needed]
ReAssignBlockBeam = []
ReAssignEmpty = []
ReAssignOpen = []
ReAssignSample = []
Min_Filenumber = 64954 #Default 0
Max_Filenumber =  1000000 #Default 1000000
Min_Scatt_Filenumber = Min_Filenumber
Max_Scatt_Filenumber = Max_Filenumber
Min_Trans_Filenumber = Min_Scatt_Filenumber
Max_Trans_Filenumber = Max_Scatt_Filenumber
SampleDescriptionKeywordsToExclude = ['Align', 'Check']

YesNoSetPlotXRange = 0 #Default is 0 (no), 1 = yes
YesNoSetPlotYRange = 0 #Default is 0 (no), 1 = yes
PlotXmin = 0.00032 #Only used if YesNoSetPlotXRange = 1
PlotXmax = 0.12 #Only used if YesNoSetPlotXRange = 1
PlotYmin = 1E-6 #Only used if YesNoSetPlotYRange = 1
PlotYmax = 5E3 #Only used if YesNoSetPlotYRange = 1

#********************************************************************
#**** Here on should rarely need to be adjusted *********************
#********************************************************************
PreSebtractOpen = 0 #Default is 0 for no; 1 for yes. Subtracts trans-scaled open (if available) from pol-full in attempt to remove main beam spillover.
Calc_Q_From_Trans = 1 #Default is 1 for yes; 0 for no
AverageQRanges = 1 #0 for no; 1 for yes

YesNoShowPlots = 0 #0 = No and simply saves plots; 1 = yes and displays plots when code is run
CompareUnpolCirc = 1
CompareHalfPolSumCirc = 1
CompareFullPolSumCirc = 1
CompareFullPolStruc = 1
CompareFullPolMagnetism = 1
YesNo_2DCombinedFiles = 0 #Default is 0 (no), 1 = yes which can be read using SasView
YesNo_2DFilesPerDetector = 0 #Default is 0 (no), 1 = yes; Note all detectors will be summed after beamline masking applied and can be read by SasView 4.2.2 (and higher?)

TransPanel = 'MR' #Default is 'MR'
all_detectors = ["B", "MT", "MB", "MR", "ML", "FT", "FB", "FR", "FL"]
nonhighres_detectors = ["MT", "MB", "MR", "ML", "FT", "FB", "FR", "FL"]
MidddlePixelBorderHorizontal = 4 #Default = 3 or 4
MidddlePixelBorderVertical = 4 #Default = 4
Slices = ["Vert", "Horz", "Diag", "Circ"] #Default: ["Vert", "Horz", "Diag", "Circ"]

#High Res Detector is linked to then Converging Beam option (at 6.7 angstroms)
HighResMinX = 240 #Default 240
HighResMaxX = 474 #Default 474
HighResMinY = 667 #Default 667
HighResMaxY = 917 #Default 917
ConvertHighResToSubset = 1 #Default = 1 for yes (uses only a small subset of the million plus pixels for approximately an 18 x's savings in computing power).
HighResGain = 100.0

UsePolCorr = 1 #Default is 1 to pol-correct full-pol data, 0 means no and will only correct for 3He transmission as a function of time.
He3CorrectionType = 1 #0 for chi, 1 for chi = upsilon (only active if YesNoManualHe3Entry = 1), 2 for upsilon
YesNoBypassBestGuessPSM = 0 #Default is 1, will bypass to higher (or the highest) PSM value if one (or more) is/are measured
PSM_Guess = 0.9985 #0.9985 is good for 4 guides, 5.5 angstroms
Minimum_PSM = 0.01
YesNoManualHe3Entry = 0 #0 for no (default), 1 for yes; should not be needed for data taken after July 2019 if He3 cells are properly registered
New_HE3_Files = [] #Default is []; These would be the starting files for each new cell IF YesNoManualHe3Entry = 1
MuValues = [] #Default is []; Values only used IF YesNoManualHe3Entry = 1; example [3.374, 3.105]=[Fras, Bur]; should not be needed after July 2019
TeValues = [] #Default is []; Values only used IF YesNoManualHe3Entry = 1; example [0.86, 0.86]=[Fras, Bur]; should not be needed after July 2019
****************************************** 
****************************************** 


Plex file is 0

Detector shadowing is automatically corrected for. 
IICo3O4_0.0V_300.0K(Sample) 
 Config:4Gd370cmF1450cmM5.5Ang
  Block Beam: [65068] (Scatt) and (Trans) [65069]
  Unpol scaling trans: NA
  Pol scaling trans: NA
  Unpolarized Scatt NA
  Up Scatt [64954, 64956, 64957, 64958]
  Down Scatt NA
  Up-Up Scatt NA
  Up-Down Scatt NA
  Down-Down Scatt NA
  Down-Up Scatt NA
 
CoFe2O4NPs_0.06V_300.0K(Sample) 
 Config:4Gd370cmF1450cmM5.5Ang
  Block Beam: [65068] (Scatt) and (Trans) [65069]
  Unpol scaling trans: [64962, 64978]
  Pol scaling trans: [64968, 64975]
  Unpolarized Scatt [64979]
  Up Scatt [64976]
  Down Scatt [64977]
  Up-Up Scatt [64969]
  Up-Down Scatt [64973, 64974]
  Down-Down Scatt [64972]
  Down-Up Scatt [64970, 64971]
 Full Polarization Results: 
 P_SM  x Depol: 0.9794
 UU Trans [64964]
 DU Trans [64965]
 DD Trans [64966]
 UD Trans [64967]
 SM Trans [64968]
 
CoFe2O4NPs_0.187V_300.0K(Sample) 
 Config:4Gd370cmF1450cmM5.5Ang
  Block Beam: [65068] (Scatt) and (Trans) [65069]
  Unpol scaling trans: [64980, 64996]
  Pol scaling trans: [64986, 64993]
  Unpolarized Scatt [64997]
  Up Scatt [64994]
  Down Scatt [64995]
  Up-Up Scatt [64987]
  Up-Down Scatt [64991, 64992]
  Down-Down Scatt [64990]
  Down-Up Scatt [64988, 64989]
 Full Polarization Results: 
 P_SM  x Depol: 0.9868
 UU Trans [64982]
 DU Trans [64983]
 DD Trans [64984]
 UD Trans [64985]
 SM Trans [64986]
 
CoFe2O4NPs_7.4V_300.0K(Sample) 
 Config:4Gd370cmF1450cmM5.5Ang
  Block Beam: [65068] (Scatt) and (Trans) [65069]
  Unpol scaling trans: [64999, 65019, 65033]
  Pol scaling trans: [65001, 65007, 65025, 65030]
  Unpolarized Scatt [65034]
  Up Scatt [65031]
  Down Scatt [65032]
  Up-Up Scatt [65008, 65026]
  Up-Down Scatt [65029]
  Down-Down Scatt [65028]
  Down-Up Scatt [65027]
 Full Polarization Results: 
 P_SM  x Depol: 0.9913
 UU Trans [65003, 65021]
 DU Trans [65004, 65022]
 DD Trans [65005, 65023]
 UD Trans [65006, 65024]
 SM Trans [65007, 65025]
 
CoFe2O4NPsKV_7.4V_300.0K(Sample) 
 Config:4Gd370cmF1450cmM5.5Ang
  Block Beam: [65068] (Scatt) and (Trans) [65069]
  Unpol scaling trans: NA
  Pol scaling trans: NA
  Unpolarized Scatt NA
  Up Scatt NA
  Down Scatt NA
  Up-Up Scatt [65009, 65012, 65013, 65014, 65016, 65073, 65079, 65080]
  Up-Down Scatt NA
  Down-Down Scatt NA
  Down-Up Scatt NA
 
CoFe2O4NPs3V_0.071V_300.0K(Sample) 
 Config:4Gd370cmF1450cmM5.5Ang
  Block Beam: [65068] (Scatt) and (Trans) [65069]
  Unpol scaling trans: [65035, 65052]
  Pol scaling trans: [65042, 65049]
  Unpolarized Scatt [65053]
  Up Scatt [65050]
  Down Scatt [65051]
  Up-Up Scatt [65043]
  Up-Down Scatt [65047, 65048]
  Down-Down Scatt [65046]
  Down-Up Scatt [65044, 65045]
 Full Polarization Results: 
 P_SM  x Depol: 0.9822
 UU Trans [65038]
 DU Trans [65039]
 DD Trans [65040]
 UD Trans [65041]
 SM Trans [65042]
 
CoFe2O4NPs_0.0V_300.0K(Sample) 
 Config:4Gd370cmF1450cmM5.5Ang
  Block Beam: [65068] (Scatt) and (Trans) [65069]
  Unpol scaling trans: [65054, 65065]
  Pol scaling trans: [65060]
  Unpolarized Scatt NA
  Up Scatt NA
  Down Scatt NA
  Up-Up Scatt [65061]
  Up-Down Scatt [65064]
  Down-Down Scatt [65063]
  Down-Up Scatt [65062, 65067]
 Full Polarization Results: 
 P_SM  x Depol: 0.9682
 UU Trans [65056]
 DU Trans [65057]
 DD Trans [65058]
 UD Trans [65059]
 SM Trans [65060]
 
Empty(Empty Cell) 
 Config:4Gd370cmF1450cmM5.5Ang
  Block Beam: [65068] (Scatt) and (Trans) [65069]
  Unpol scaling trans: [65083, 65094]
  Pol scaling trans: [65089]
  Unpolarized Scatt [65095]
  Up Scatt [65093]
  Down Scatt [65093]
  Up-Up Scatt [65090]
  Up-Down Scatt [65091, 65092]
  Down-Down Scatt [65090]
  Down-Up Scatt [65091, 65092]
 Full Polarization Results: 
 P_SM  x Depol: 0.9786
 UU Trans [65085]
 DU Trans [65086]
 DD Trans [65087]
 UD Trans [65088]
 SM Trans [65089]
 
OpenKV_7.4V_300.0K(Sample) 
 Config:4Gd370cmF1450cmM5.5Ang
  Block Beam: [65068] (Scatt) and (Trans) [65069]
  Unpol scaling trans: NA
  Pol scaling trans: NA
  Unpolarized Scatt [65096]
  Up Scatt NA
  Down Scatt NA
  Up-Up Scatt NA
  Up-Down Scatt NA
  Down-Down Scatt NA
  Down-Up Scatt NA
 
Open_7.4V_300.0K(Open) 
 Config:4Gd370cmF1450cmM5.5Ang
  Block Beam: [65068] (Scatt) and (Trans) [65069]
  Unpol scaling trans: [65101]
  Pol scaling trans: [65098]
  Unpolarized Scatt NA
  Up Scatt [65099]
  Down Scatt NA
  Up-Up Scatt NA
  Up-Down Scatt NA
  Down-Down Scatt NA
  Down-Up Scatt NA
 
3He Cell: Burgundy443365.9930997222
Lifetime (hours): 288.39057786316374 +/- 11.200420220574575
Atomic P_0: 0.7480541458854791 +/- 0.0029645503189560407
Neutron P_0: 0.9886304955302672 +/- 0.00046276380260790173

