Record of Data Reduction 

Plex file is PLEX_20190524_VSANS_DIV.h5

Detector shadowing is automatically corrected for. 
Additional users masks may be added; they are (if present): 
Configuration: 4Gd300cmF1400cmM5.5Ang
   Trans Mask: 51303_VSANS_TRANS_MASK.h5
   Scatt Mask: NA
   Scatt Mask w/ solenoid: 51282_VSANS_SOLENOID_MASK.h5

GlassyCarbon_0.0V_300.0K(Sample) 
 Config:4Gd300cmF1400cmM5.5Ang
  Block Beam: [51279]
  Unpol, pol scaling trans: NA , NA
  Unpolarized Scatt NA
  Up Scatt NA
  Down Scatt NA
  Up-Up Scatt NA
  Up-Down Scatt NA
  Down-Down Scatt NA
  Down-Up Scatt NA
 
Fe3O4NPs_4.9V_300.0K(Sample) 
 Config:4Gd300cmF1400cmM5.5Ang
  Block Beam: [51279]
  Unpol, pol scaling trans: 51288 , 51294
  Unpolarized Scatt [51321]
  Up Scatt NA
  Down Scatt NA
  Up-Up Scatt [51295, 51310]
  Up-Down Scatt [51300, 51301, 51302, 51315, 51316, 51317]
  Down-Down Scatt [51299, 51314]
  Down-Up Scatt [51296, 51297, 51298, 51311, 51312, 51313]
 Full Polarization Results: 
 P_SM  x Depol: 0.9489
 UU Trans [51290, 51305]
 DU Trans [51291, 51306]
 DD Trans [51292, 51307]
 UD Trans [51293, 51308]
 SM Trans [51294, 51309]
 
Empty_4.9V_300.0K(Empty) 
 Config:4Gd300cmF1400cmM5.5Ang
  Block Beam: [51279]
  Unpol, pol scaling trans: 51322 , 51329
  Unpolarized Scatt NA
  Up Scatt NA
  Down Scatt NA
  Up-Up Scatt [51330, 51345]
  Up-Down Scatt [51335, 51336, 51337, 51350, 51351]
  Down-Down Scatt [51334, 51349]
  Down-Up Scatt [51331, 51332, 51333, 51346, 51347, 51348]
 Full Polarization Results: 
 P_SM  x Depol: 0.9847
 UU Trans [51325, 51340]
 DU Trans [51326, 51341]
 DD Trans [51327, 51342]
 UD Trans [51328, 51343]
 SM Trans [51329, 51344]
 
3He Cell: Frascati437252.45417194447
Lifetime (hours): 331.58563602606307 +/- 43.35830641629928
Atomic P_0: 0.7279087746342877 +/- 0.002478134538771137
Neutron P_0: 0.9788779274155595 +/- 0.0006460592264621035

